# Health-Screening

./: .gitignore  .gitlab-ci.yml  LICENSE  README.org  build.gradle  package-lock.json  restclient.http  settings.gradle
.github/ISSUE_TEMPLATE/: Assignment.md
.gitlab/issue_templates/: Assignment.md
public/: index.html
react/: package.json
react/src/: App.js  index.js
src/: App.js  index.js
src/components/: HealthQuestions.js  UserInfo.js
src/main/java/edu/oakland/healthscreening/: HealthScreeningApplication.java  ServletInitializer.java  email.txt
src/main/java/edu/oakland/healthscreening/config/: DatasourceConfig.java  WebSecurity.java
src/main/java/edu/oakland/healthscreening/controller/: HealthScreeningController.java
src/main/java/edu/oakland/healthscreening/dao/: Banner.java  Constants.java  Postgres.java
src/main/java/edu/oakland/healthscreening/model/: AccountType.java  AnalyticInfo.java  HealthInfo.java  Pledge.java  (+2 more)
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  App.test.js  index.js  setupTests.js
src/main/react/src/actions/: main-actions.js
src/main/react/src/api/: Main.java  api.js
src/main/react/src/components/: BannerCard.js  ComingToCampus.js  FinalPage.js  HealthQuestions.js  Pledge.js  UserInfo.js
src/main/react/src/reducers/: index.js  index.test.js
src/main/react/src/utils/: enums.js  functions.js
src/main/resources/: alter.sql  application.properties  logback-spring.xml  schema.sql
src/main/resources/templates/: ghc-email.ftl
src/main/webapp/WEB-INF/soffit/health-screening/: view.jsp
src/test/java/edu/oakland/healthscreening/: HealthScreeningApplicationTests.java
(+3 files in other folders)
