spring.datasource.driver-class-name=@hibernate.connection.driver_class@
spring.datasource.url=@hibernate.connection.url@
spring.datasource.username=@hibernate.connection.username@
spring.datasource.password=@hibernate.connection.password@

spring.jmx.default-domain=health-screening

server.port=8095

spring.mail.host=lsmtp.oakland.edu

health-screening.email-from=noreply@oakland.edu
health-screening.health-center-address=amgoodfellow@oakland.edu
