spring.datasource.postgres.driver-class-name=@hibernate.connection.driver_class@
spring.datasource.postgres.jdbc-url=@hibernate.connection.url@
spring.datasource.postgres.username=@hibernate.connection.username@
spring.datasource.postgres.password=@hibernate.connection.password@

spring.datasource.banner.driver-class-name=@banner.connection.driver_class@
spring.datasource.banner.jdbc-url=@banner.connection.url@
spring.datasource.banner.username=@banner.connection.username@
spring.datasource.banner.password=@banner.connection.password@

spring.jmx.default-domain=health-screening

server.port=8095

spring.mail.host=lsmtp.oakland.edu

health-screening.email-from=noreply@oakland.edu
health-screening.health-center-address=@health-screening.health-center-address@
health-screening.dean-of-students-address=@health-screening.dean-of-students-address@
health-screening.deletion-time=0 0 0 * * *

logging.file.path=${CATALINA_HOME}/logs
logging.file.name=health-screening.log

org.apereo.portal.soffit.jwt.encryptionPassword=@org.apereo.portal.soffit.jwt.encryptionPassword@
org.apereo.portal.soffit.jwt.signatureKey=@org.apereo.portal.soffit.jwt.signatureKey@
org.apereo.portal.soffit.jwt.issuer=Soffit
edu.oakland.soffit.parser.strict=false
org.apereo.portal.soffit.jwt.algorithm=HS512
