spring.datasource.driver-class-name=@hibernate.connection.driver_class@
spring.datasource.url=@hibernate.connection.url@
spring.datasource.username=@hibernate.connection.username@
spring.datasource.password=@hibernate.connection.password@

spring.datasource.initialization-mode=always

spring.jmx.default-domain=health-screening

server.port=8095
